# Ads_Sdk

./: build.gradle  settings.gradle
AdsSDK/: build.gradle  google-services.json
AdsSDK/src/main/: AndroidManifest.xml
AdsSDK/src/main/java/com/example/adssdk/: BannerAds.kt  ToasterMessage.java
AdsSDK/src/main/java/com/example/adssdk/banner_ads/: BannerAds.kt  BannerExtensions.kt
AdsSDK/src/main/java/com/example/adssdk/billing/: BillingUtil.kt  PurchasePrefs.java
AdsSDK/src/main/java/com/example/adssdk/callbacks/: BannerAdCallbacks.kt  NativeListener.kt  OnNativeView.kt  RemoteConfigCallback.kt
AdsSDK/src/main/java/com/example/adssdk/constants/: Constant.kt
AdsSDK/src/main/java/com/example/adssdk/intertesialAds/: AdMobFullScreenListener.kt  FullScreenAdListener.kt  FullScreenAds.kt
AdsSDK/src/main/java/com/example/adssdk/native_ad/: CreateNativeAds.kt
AdsSDK/src/main/java/com/example/adssdk/remote_config/: RemoteConfiguration.kt
AdsSDK/src/main/java/com/example/adssdk/types/: AdTypes.kt
AdsSDK/src/main/res/layout/: native_ad_view.xml
AdsSDK/src/main/res/values/: themes.xml
AdsSDK/src/main/res/xml/: remote_config_defaults.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/createcustomlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createcustomlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/createcustomlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
